*
{
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  text-align: left;
}

@media screen and (min-width:376px) {
  .item{
    padding:20px;
    border-radius: 10px;
  }
.container1
{
    margin: 30px auto;
    width: 1300px;
    height: 800px;
    /* Setup */
    border-radius: 10px;
    display: grid;
    place-items: center;
    background-color: hsl(0, 0%, 81%); 
}
.container
{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 300px 300px;
    row-gap: 20px;
    column-gap: 20px;
    background-color:hsl(0, 0%, 81%); 
}
.item1
{
    grid-area:1/1/2/3;
    background-color:hsl(263, 55%, 52%); 
    background-image:url(./bg-pattern-quotation.svg);
    background-repeat:no-repeat;
    background-position:80% 0%;
    color: white;
}
.item2
{
   grid-area: 1/3/2/4;
   background-color: hsl(217, 19%, 35%);
   color: white;
}
.item3
{
  grid-area: 1/4/3/5; 
  background-color:white;
  color:black;
}
.item4
{
  grid-area:2/1/3/2;
  background-color:white;
  color:black;
}
.item5
{
  grid-area:2/2/3/4;
  background-color:hsl(219, 29%, 14%);
  color:white;
}
}
/*setting this value for both Icon and Icon-desc divs for setting them to the same height*/
.Icon,.Icon-desc
{
  display: inline-block;
}
.Icon-desc
{
  opacity: 100%;
  margin-left:10px;
}
.VerifiedGraduate
{
  opacity: 50%;
  font-weight: 500;
}
.Icon img
{
  border-radius: 50%;
  width: 30px;
}
p>span
{
font-size: 20px;
font-weight: 600;
line-height: 20px;
text-indent: 80px;
}
p
{
  line-height: 18px;
}
/*for mobile devices*/
@media screen and (max-width:375px)
{
  .item{
    padding: 20px;
    border-radius: 10px;
  }
  .container1
{
    width: 90%;
    /* Setup */
    display: grid;
    place-items: center;
    background-color: hsl(0, 0%, 81%); 
}
.container
{
    margin: 40px;
    width: 90%;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows:250px 250px 250px 250px 250px 250px 250px 250px;
    row-gap: 20px;
    column-gap: 20px;
    background-color:hsl(0, 0%, 81%); 
}
.item1
{
    grid-area:1/1/3/2;
    background-color:hsl(263, 55%, 52%);
    background-image:url(./bg-pattern-quotation.svg);
    background-repeat:no-repeat;
    background-position:80% 0%;
    color: white;
}
.item2
{
   grid-area:3/1/4/2;
   background-color: hsl(217, 19%, 35%);
   color: white;
}
.item3
{
  grid-area:4/1/6/2;
  background-color:white;
  color:black;
}
.item4
{
  grid-area:6/1/7/2;
  background-color:white;
  color:black;
}
.item5
{
  grid-area:7/1/9/2;
  background-color:hsl(219, 29%, 14%); 
  color:white;
}
}